name: qgtdb
channels:
        - bioconda
        - conda-forge
        - annaconda

dependencies:
        - python=3.9.16
        - r-base=4.2.3
        - seaborn
        - numpy
        - pandas
        - r-ggfortify
        - r-ggrepel
        - r-tidyverse
        - r-castor
        - r-patchwork
        - r-optparse
        - r-rmarkdown
        - r-kableextra
        - biopython
        - matplotlib
        - pandoc
        - ucsc-faSomeRecords
        - iqtree
        - fasttree
        - veryfasttree
        - treeshrink
        - r-phangorn
        - bioconductor-ggtree
        - jupyterlab
        - ipykernal
        - irkernal


