name: qgtdb-analysis
channels:
        - bioconda
        - conda-forge
        - annaconda
        - r

dependencies:
        - python=3.9.16
        - r-base=4.2.3
        - seaborn
        - numpy
        - pandas
        - r-ggfortify
        - r-ggrepel
        - r-dendextend
        - r-vegan
        - r-tidyverse
        - r-patchwork
        - r-optparse
        - r-rmarkdown
        - r-kableextra
        - biopython
        - matplotlib
        - ploty
        - pandoc
        - ucsc-faSomeRecords
        - iqtree
        - raxml-ng
        - r-ape
        - r-castor
        - r-phangorn
        - r-phytools
        - bioconductor-ggtree
        - jupyterlab
        - ipykernel
        - r-irkernel
        - python-lsp-server
        - r-languageserver
        - r-jsonlite
        - r-nlme
        - r-rtsne
        - r-car
        - r-ggextra
        - r-ggcorrplot
        - r-igraph
        - r-ggpubr
