name: qgtdb-analysis
channels:
        - bioconda
        - conda-forge
        - annaconda
        - r

dependencies:
        - python=3.12.3
        - r-base=4.3.3
        - biopython=1.84
        - matplotlib=3.9.1
        - numpy=2.1.0
        - pandas=2.2.2
        - scipy=1.14.0
        - seaborn=0.13.2
        - r-tidyverse=2.0.0
        - r-ape=5.8
        - r-castor=1.8.2
        - r-phangorn=2.11.1
        - r-phytools=2.3_0
        - r-ggfortify=0.4.17
        - r-cowplot=1.1.1
        - r-ggrepel=0.9.5
        - r-gridextra=2.3
        - r-patchwork=1.2.0
        - bioconductor-ggtree=3.10.0
        - r-rmarkdown=2.28
        - r-dendextend=1.17.1
        - r-kableextra=1.4.0
        - r-knitr=1.48
        - r-nlme=3.1_165
        - r-vegan=2.6_6.1
        - r-optparse=1.7.5
        - pandoc=3.3
        - iqtree=2.3.6
        - ucsc-fasomerecords=455
        - phylorank=0.1.12
        - plotly=5.23.0
        - r-languageserver=0.3.16
        - r-jsonlite=1.8.8
        - r-rtsne=0.17
        - r-car=3.1_2
        - r-ggextra=0.10.1
        - r-ggcorrplot=0.1.4.1
        - r-igraph=2.0.3
        - r-ggpubr=0.6.0
        - jupyterlab=4.2.4
        - ipykernel=6.29.5
        - r-irkernel=1.3.2
        - python-lsp-server=1.11.0
        - r-phylolm=2.6.2